# ZhiYing-server

./: pom.xml
src/main/java/com/zhaoxiao/: APPStarter.java
src/main/java/com/zhaoxiao/config/: Swagger3Config.java  WebMvcConfiguration.java
src/main/java/com/zhaoxiao/controller/: CommunityController.java  StudyController.java  TestController.java  UserController.java  WordController.java
src/main/java/com/zhaoxiao/controller/admin/: AdminCommunityController.java  AdminStudyController.java  AdminTestController.java  AdminTestControllerNew.java  AdminUserController.java
src/main/java/com/zhaoxiao/entity/: Article.java  Banner.java  Channel.java  Sentence.java  Stype.java  User.java
src/main/java/com/zhaoxiao/entity/community/: ImageViewInfo.java  Topic.java  Trend.java
src/main/java/com/zhaoxiao/entity/mine/: Message.java  Plan.java  User.java
src/main/java/com/zhaoxiao/entity/study/: Article.java  ArticleNote.java  Banner.java  Channel.java  Sentence.java  Stype.java  User.java
src/main/java/com/zhaoxiao/entity/test/: BankedQuestion.java  CarefulQuestion.java  ClozeQuestion.java  ListeningQuestion.java  MatchQuestion.java  NewQuestion.java  SubQuestion.java
src/main/java/com/zhaoxiao/entity/word/: Book.java  LearnedNum.java  Proficiency.java  WordRecord.java
src/main/java/com/zhaoxiao/exception/: BaseException.java
src/main/java/com/zhaoxiao/mapper/: CommunityMapper.java  StudyMapper.java  TestMapper.java  UserMapper.java  WordMapper.java
src/main/java/com/zhaoxiao/mapper/admin/: AdminCommunityMapper.java  AdminStudyMapper.java  AdminTestMapper.java  AdminTestMapperNew.java  AdminUserMapper.java
src/main/java/com/zhaoxiao/model/: ArticleDetailM.java  ArticleM.java  ChannelM.java  Ftype.java  Hot.java  Recent.java
src/main/java/com/zhaoxiao/model/community/: CommentM.java  TrendM.java
src/main/java/com/zhaoxiao/model/mine/: AddAdmin.java  AdminAccount.java  AdminLogin.java  CalendarInfo.java  Feedback.java  Login.java
src/main/java/com/zhaoxiao/model/study/: ArticleDetailM.java  ArticleM.java  ArticleNoteDetail.java  ChannelM.java  Ftype.java  Hot.java  Recent.java
src/main/java/com/zhaoxiao/model/test/: BankedM.java  CarefulM.java  ClozeM.java  ListeningM.java  MatchM.java  NewM.java  Paper.java  QuestionAnswer.java  QuestionBank.java  QuestionM.java  QuestionNew.java  SubQuestionAnswer.java  SubQuestionNew.java  TestFtype.java  TestNoteDetail.java  TestStype.java  TranslationM.java  TruePaper.java  WritingM.java
src/main/java/com/zhaoxiao/model/word/: BookMore.java  Word.java  WordSimple.java
src/main/java/com/zhaoxiao/response/: BaseResponse.java  ExceptionHandlerAdvice.java  ResponseCode.java  ResponseResult.java  ResponseResultHandlerAdvice.java
src/main/java/com/zhaoxiao/service/: CommunityService.java  StudyService.java  TestService.java  UserService.java  WordService.java
src/main/java/com/zhaoxiao/service/admin/: AdminCommunityService.java  AdminStudyService.java  AdminTestService.java  AdminTestServiceNew.java  AdminUserService.java
src/main/java/com/zhaoxiao/uml/admin/: adminCommunity.puml  adminMine.puml  adminStudy.puml  adminTest.puml
src/main/java/com/zhaoxiao/uml/detail/: study.puml  test.puml
src/main/java/com/zhaoxiao/uml/system/: erCommunity.puml  erMine.puml  erStudy.puml  erTest.puml  system.puml
src/main/java/com/zhaoxiao/uml/user/: community.puml  mine.puml  study.puml  test.puml
src/main/java/com/zhaoxiao/util/: AccountUtil.java  AppendStrToEachLineEnd.java  DateUtil.java  FileUploadUtil.java  MyFile.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties
src/main/resources/word/: CET4luan_1_update.json  CET6_2_update.json  CET6luan_1_update.json  KaoYanluan_1_update.json  Level4luan_1_update.json  Level8_1_update.json
