# 本机配置
spring.datasource.url=jdbc:mysql://localhost:3306/zhiying?serverTimezone=Asia/Shanghai&useUnicode=true&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=root

file.staticPath=http://localhost:8083/
#file.staticPath=http://192.168.31.174:8083/
file.staticPatternPath=/zhiying/**
file.uploadFolder=E:/zhiying_uploads/
file.accessPath=/zhiying/