# 服务器配置
spring.datasource.url=jdbc:mysql://47.108.105.209:3306/zhiying?serverTimezone=Asia/Shanghai&useUnicode=true&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=zhaoxiao147

file.staticPath=http://47.108.105.209:8083/
file.staticPatternPath=/zhiying/**
file.uploadFolder=/root/zhiying_uploads/
file.accessPath=/zhiying/