# 本机配置
spring.datasource.url=jdbc:mysql://localhost:3306/zhiying?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root

file.staticPath=http://localhost:8083/
#file.staticPath=http://192.168.31.174:8083/
file.staticPatternPath=/zhiying/**
file.uploadFolder=E:/zhiying_uploads/

file.conda_path=E:/Python/Anaconda3/Anaconda3/Scripts/activate.bat
file.connect=" && "
file.python_path=E:/code/python/predict1/pytorch_classification/Test9_efficientNet/predit1.py
file.type=0